# travice_backend_v2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/gmg/travice/: TraviceApplication.java
src/main/java/com/gmg/travice/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/gmg/travice/domain/board/controller/: BoardController.java
src/main/java/com/gmg/travice/domain/board/dto/: BoardCreateDTO.java  BoardDetailDTO.java  BoardListDTO.java  BoardUpdateDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentResponseDTO.java
src/main/java/com/gmg/travice/domain/board/entity/: Board.java  BoardType.java  Comment.java  PreferenceGender.java
src/main/java/com/gmg/travice/domain/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/gmg/travice/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/gmg/travice/domain/invite/controller/: InviteLinkController.java
src/main/java/com/gmg/travice/domain/invite/entity/: InviteLink.java
src/main/java/com/gmg/travice/domain/invite/repository/: InviteLinkRepository.java
src/main/java/com/gmg/travice/domain/invite/service/: InviteLinkService.java
src/main/java/com/gmg/travice/domain/plan/controller/: PlanController.java
src/main/java/com/gmg/travice/domain/plan/dto/: PlanDTO.java  PlanDetailDTO.java  PlanListResponseDTO.java  TransportDTO.java
src/main/java/com/gmg/travice/domain/plan/entity/: City.java  Plan.java  PlanDetail.java  PlanMember.java  Theme.java  Transport.java
src/main/java/com/gmg/travice/domain/plan/repository/: CityRepository.java  PlanDetailRepository.java  PlanMemberRepository.java  PlanRepository.java  TransportRepository.java
src/main/java/com/gmg/travice/domain/plan/service/: PlanService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/gmg/travice/: TraviceApplicationTests.java
(+29 files in other folders)
